{
    "name": "assign-default-values-to-object",
    "version": "1.0.0",
    "description": "A function to assign default values to undefined values in an object",
    "keywords": [
        "assign",
        "default",
        "values",
        "object"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/StraightOuttaCrompton/assign-default-values-to-object.git"
    },
    "author": "StraightOuttaCrompton",
    "license": "GPL-3.0-only",
    "bugs": {
        "url": "https://gitlab.com/StraightOuttaCrompton/assign-default-values-to-object/issues"
    },
    "homepage": "https://gitlab.com/StraightOuttaCrompton/assign-default-values-to-object",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "test": "jest --watch",
        "test:once": "jest",
        "coverage": "jest --coverage",
        "prepare": "npm run build",
        "clean": "rm -rf lib node_modules coverage"
    },
    "dependencies": {},
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@semantic-release/changelog": "^5.0.1",
        "@semantic-release/commit-analyzer": "^8.0.1",
        "@semantic-release/git": "^9.0.0",
        "@semantic-release/gitlab": "^6.0.5",
        "@semantic-release/release-notes-generator": "^9.0.1",
        "@types/jest": "^26.0.15",
        "@types/node": "14.14.2",
        "husky": "^4.3.0",
        "jest": "^26.6.1",
        "lint-staged": "^10.4.2",
        "prettier": "^2.1.2",
        "semantic-release": "^17.2.1",
        "ts-jest": "^26.4.2",
        "ts-node": "^9.0.0",
        "typescript": "~4.0.3"
    },
    "lint-staged": {
        "*.{ts,js,json,html,md,yml}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "CI=true npm run test:once",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
